# RbacMemberSystem

./: .env  .gitignore  ASP_NET_Core_RBAC_Learning_Plan_v3_Final.md  ASP_NET_Core_RBAC_Learning_Plan_v4.md  README.md  docker-compose.yml
RbacMemberSystem.Api/: GlobalUsings.cs  Program.cs  RbacMemberSystem.Api.csproj  RbacMemberSystem.Api.sln  appsettings.json
RbacMemberSystem.Api/Configurations/: JwtSettings.cs
RbacMemberSystem.Api/Controllers/: AuthController.cs  TestController.cs
RbacMemberSystem.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
RbacMemberSystem.Api/Data/: AppDbContext.cs
RbacMemberSystem.Api/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
RbacMemberSystem.Api/Data/Seeds/: DataSeeder.cs
RbacMemberSystem.Api/Entities/: Role.cs  User.cs  UserRole.cs
RbacMemberSystem.Api/Migrations/: 20251226081453_InitialCreate.Designer.cs  20251226081453_InitialCreate.cs  AppDbContextModelSnapshot.cs
RbacMemberSystem.Api/Properties/: launchSettings.json
RbacMemberSystem.Api/Services/: AuthService.cs  JwtService.cs
RbacMemberSystem.Api/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
